KEY_POWER(ON/OFF):
 sendevent dev/input/event3 1 116 1 ; sendevent dev/input/event3 0 0 0 ;sendevent dev/input/event3 1 116 0 ;sendevent dev/input/event3 0 0 0

KEY_DOWN:
 sendevent dev/input/event3 1 108 1 ; sendevent dev/input/event3 0 0 0 ;sendevent dev/input/event3 1 108 0 ;sendevent dev/input/event3 0 0 0

KEY_UP:
 sendevent dev/input/event4 1 103 1 ; sendevent dev/input/event4 0 0 0 ;sendevent dev/input/event4 1 103 0 ;sendevent dev/input/event4 0 0 0

KEY_POWER(BACK):
 sendevent dev/input/event4 1 116 1 ; sendevent dev/input/event4 0 0 0 ;sendevent dev/input/event4 1 116 0 ;sendevent dev/input/event4 0 0 0

KEY_LEFT:
 sendevent dev/input/event0 1 105 1 ; sendevent dev/input/event0 0 0 0 ;sendevent dev/input/event0 1 105 0 ;sendevent dev/input/event0 0 0 0

KEY_RIGHT:
 sendevent dev/input/event0 1 106 1 ; sendevent dev/input/event0 0 0 0 ;sendevent dev/input/event0 1 106 0 ;sendevent dev/input/event0 0 0 0

KEY_MENU:
 sendevent dev/input/event0 1 139 1 ; sendevent dev/input/event0 0 0 0 ;sendevent dev/input/event0 1 139 0 ;sendevent dev/input/event0 0 0 0

KEY_BACK:
 sendevent dev/input/event0 1 158 1 ; sendevent dev/input/event0 0 0 0 ;sendevent dev/input/event0 1 158 0 ;sendevent dev/input/event0 0 0 0

KEY_SEND(CALL):
 sendevent dev/input/event0 1 231 1 ; sendevent dev/input/event0 0 0 0 ;sendevent dev/input/event0 1 231 0 ;sendevent dev/input/event0 0 0 0

KEY_OK(ENTER):
 sendevent dev/input/event0 1 352 1 ; sendevent dev/input/event0 0 0 0 ;sendevent dev/input/event0 1 352 0 ;sendevent dev/input/event0 0 0 0

KEY_NUMERIC_STAR:
 sendevent dev/input/event0 1 522 1 ; sendevent dev/input/event0 0 0 0 ;sendevent dev/input/event0 1 522 0 ;sendevent dev/input/event0 0 0 0

KEY_NUMERIC_POUND:
 sendevent dev/input/event0 1 523 1 ; sendevent dev/input/event0 0 0 0 ;sendevent dev/input/event0 1 523 0 ;sendevent dev/input/event0 0 0 0

KEY_1:
 sendevent dev/input/event0 1 2 1 ; sendevent dev/input/event0 0 0 0 ;sendevent dev/input/event0 1 2 0 ;sendevent dev/input/event0 0 0 0

KEY_2:
 sendevent dev/input/event0 1 3 1 ; sendevent dev/input/event0 0 0 0 ;sendevent dev/input/event0 1 3 0 ;sendevent dev/input/event0 0 0 0

KEY_3:
 sendevent dev/input/event0 1 4 1 ; sendevent dev/input/event0 0 0 0 ;sendevent dev/input/event0 1 4 0 ;sendevent dev/input/event0 0 0 0

KEY_4:
 sendevent dev/input/event0 1 5 1 ; sendevent dev/input/event0 0 0 0 ;sendevent dev/input/event0 1 5 0 ;sendevent dev/input/event0 0 0 0

KEY_5:
 sendevent dev/input/event0 1 6 1 ; sendevent dev/input/event0 0 0 0 ;sendevent dev/input/event0 1 6 0 ;sendevent dev/input/event0 0 0 0

KEY_6:
 sendevent dev/input/event0 1 7 1 ; sendevent dev/input/event0 0 0 0 ;sendevent dev/input/event0 1 7 0 ;sendevent dev/input/event0 0 0 0

KEY_7:
 sendevent dev/input/event0 1 8 1 ; sendevent dev/input/event0 0 0 0 ;sendevent dev/input/event0 1 8 0 ;sendevent dev/input/event0 0 0 0

KEY_8:
 sendevent dev/input/event0 1 9 1 ; sendevent dev/input/event0 0 0 0 ;sendevent dev/input/event0 1 9 0 ;sendevent dev/input/event0 0 0 0

KEY_9:
 sendevent dev/input/event0 1 10 1 ; sendevent dev/input/event0 0 0 0 ;sendevent dev/input/event0 1 10 0 ;sendevent dev/input/event0 0 0 0

KEY_0:
 sendevent dev/input/event0 1 11 1 ; sendevent dev/input/event0 0 0 0 ;sendevent dev/input/event0 1 11 0 ;sendevent dev/input/event0 0 0 0
